# UTF-8
#
# Windows version resource for the packaged executable.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Sachin Rawat'),
            StringStruct('FileDescription', 'SHA256 Spring'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'SHA256Spring'),
            StringStruct('LegalCopyright', 'Copyright (C) 2026 Sachin Rawat'),
            StringStruct('OriginalFilename', 'SHA256 Spring.exe'),
            StringStruct('ProductName', 'SHA256 Spring'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ]
)
